*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "header header" "sidebar main";
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 58, 94);
    color: white;

}
aside{
    grid-area: sidebar;
    background-color: rgb(40, 64, 89);
    color: white;
    height: 79.40vh;
}
main{
    grid-area: main;
    height: 79.40vh;
    background-color: white;
}
.skills ul{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
}
.skil{
    border-bottom: 2px solid white;
}
aside .skills li{
    background-color: rgb(83, 117, 255);
    color: white;
    padding: 5px;
    border-radius: 20px;
    width: auto;
}
.profile-picture{
    border-radius: 50%;
    border: 2px solid black;
}
h1{
    font-size: 2em;
    font-weight: bold;
}
h2{
    border-bottom: 2px solid black;
    font-weight: bold;
    font-size: 20px;
}
@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "sidebar"
        "main";
    }
}
@media(max-width:768px){
    .sidebar{
        height: 100px;
    }
}